Buick China black 590000 new 1
Buick China white 290000 old 1987 189000 0 1
Buick China green 600000 old 2002 207000 1 3
Buick China pink 780000 new 3
Chery Norway gray 1069900 new 2
Chery Wales yellow 799900 new 1
Chery Norway gray 700000 old 2004 250000 0 2
Chery Wales blue 580000 old 1992 140000 0 1
Ford Germany gray 2610000 new 5
Ford Germany gray 1500000 old 2005 500000 3 5
Ford Germany yellow 610000 old 1990 130000 0 1
Ford Germany yellow 1200500 new 4
Ford Germany blue 1323300 new 3
Ford Germany green 900000 old 1989 100000 0 1
Honda Japen pink 450000 old 2003 230000 1 1
Honda Japen pink 700000 new 3
Honda Japen yellow 909000 new 5
Honda Japen yellow 600000 old 2000 120000 0 1
Honda Japen white 743800 new 5
Honda Japen white 543800 old 2011 100000 0 1
Oley China red 491000 new 4
Oley China white 250000 old 2010 130000 0 1
Oley China red 260000 old 2010 130000 5 2
Oley China pink 591000 new 2
Oley China black 150000 old 2003 150000 0 1
Logan Korea black 489000 new 4
Logan Korea white 592000 new 3
Logan Korea pink 300000 old 2018 125000 0 1
Logan Korea white 310000 old 2017 125000 2 3
Logan Korea black 300000 new 1
Logan Korea red 400000 new 5
Tesla USA red 6950000 new 10
Tesla USA black 4504519 new 3
Tesla USA white 6800200 new 4
Tesla USA black 5000000 old 2008 400000 0 1
Tesla USA red 45000000 old 2007 350000 2 5
Tesla USA white 3580800 old 2008 145000 0 1
Alfa Italy black 2500500 new 5
Alfa Italy white 1255000 old 2005 20000 0 1
Alfa Italy red 3400400 new 3
AAAAAA, AAAAAAAAa, dddddddd, 7, new, 1, 